{
	"name": "todo-typescript",
	"private": true,
	"version": "1.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite --open --host",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"devDependencies": {
		"gh-pages": "^5.0.0",
		"sass": "^1.63.6",
		"typescript": "^5.0.2",
		"vite": "^4.3.9"
	}
}
